{
  "name": "webgl",
  "version": "1.0.0",
  "description": "pixi",
  "main": "index.js",
  "author": "Homero Sousa",
  "license": "MIT",
  "scripts": {
    "start:dev": "webpack-dev-server",
    "build": "webpack -p"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.2.2",
    "html-webpack-plugin": "^2.30.1",
    "uglifyjs-webpack-plugin": "^1.2.0",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "gsap": "^2.1.2",
    "nanoevents": "^1.0.8",
    "pixi.js": "^4.7.0",
    "underscore": "^1.9.1"
  }
}
